<!doctype html>
<html lang="en" data-ng-app="miApp" data-ng-strict-di>
<head>
    <meta charset="UTF-8">
    <title>Angular js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
	</style>
</head>
<body>
    <div class="container">
        <h1>Directivas</h1>
        <div ng-controller="UsuariosCtrl">
        	<div>
        		<input type="text" ng-model="usuario1.nombre">
        	</div>
        	<div data-info data-usuario="usuario1"></div>
        	<div data-info data-usuario="usuario2"></div>
        	<br>
        	<div>
				<mi-mensaje
					titulo="Error"
					tipo="warning"
					mensaje="Erro 404, El contenido que usted busca no ha sido encontrado.">
				</mi-mensaje>
        	</div>
        </div>
    </div>
    <script type="text/javascript" src="js/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/Controllers/UsuariosCtrl.js"></script>
    <script src="js/Directives/info.js"></script>
</body>
</html>